<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bienvenue chez chick</title>
	<link rel="stylesheet" href="./css/bootstrap.css">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
div.gallery {
     display: flex;
     justify-content: center;

}


div.gallery:hover {
  border: 1px solid #777;
}
.carte
{
    margin: 20px;
    width:400px ;

}
div.gallery img {
  width: 100%;
  height: 500 px;
  object-fit: cover;
  object-position: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}

footer
{
  flex-shrink: 0;
  border-top: 1px dashed;
  width: 100%;
  background-color: #456a59;
  color: white;
}

.contenair
{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 20px;
  padding: 50px 0 100px;
}

.cont1 h3,
.bloc h3,
.horaire h3,
.reseau h3{
  font-size: 25px;
  padding-bottom: 20px;

}

.bloc p{
  padding : 5px 0; 
}

.liste-service,
.liste-horaire
.liste-reseau
{
list-style-type: none;

}

.liste-service{
  padding : 2px 0;
}

.bloc{
  width: 1030px;
}

</style>





</head>
<body>

	<header style="background-color:#456a59; line-height: 70px; font-family: time roman;">
		<div class="contenaire" style="color: white;">
			<div class="joel">
				<div class="row">
					<div class="col-md-4"><h1 style="text-align: center; ">Restaurant CHICK</h1>
					</div>
					<div class="col-md-3" style="font-size: 20px;"> <a href="https://play.google.com/store/apps/details?id=com.google.android.dialer&hl=fr&gl=US"></a>  <i class="material-icons">telephone</i>:00226 71-94-00-19</div>
					<div class="col-md-2" style="font-size: 20px"> <a href="https://mail.google.com/mail/u/0/#inbox"></a><i class="material-icons">email</i> :CHICK@gmail.com</div>
					<div class="col-md-3"style="font-size: 20px;"> <a href="https://www.google.fr/maps/place/Chick+Restaurant/@12.3648689,-1.5190531,17z/data=!4m12!1m6!3m5!1s0xe2ebe1f885e0da9:0xf5b8e31ac43c4b39!2sChick+Restaurant!8m2!3d12.3649401!4d-1.5190671!3m4!1s0xe2ebe1f885e0da9:0xf5b8e31ac43c4b39!8m2!3d12.3649401!4d-1.5190671/"> <i class="material-icons">add_location</i></a>Ouaga 2000</div>
				</div>
			</div>
		</div>
	</header>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
  <!-- Links -->
  <ul class="navbar-nav">

  	    <!-- Dropdown -->
<li class="nav-item">
      <a class="nav-link" href="menu.html">COMMANDE SUR PLACE</a>
    </li>
   
    <li class="nav-item">
      <a class="nav-link" href="res.html">RESERVATION</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Commande en ligne.html">COMMANDE EN LIGNE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">CONTACTEZ-NOUS</a>
    </li>


  </ul>
</nav>

	<div style='background:url("sh.jpg") center/cover; width:100%;height:600px'>
		
	</div>

	<hr/>


<h2 style="text-align:center;font-family: time roman;">NOS CHEFS CUISINIERS </h2>
	

<div class="gallery" style="text-align: center;">

      <div class="carte">
        <a target="_blank" href="ch1.jpg">
          <img src="ch1.jpg" alt="ch1" width="600" height="400">
        </a>
        <div class="desc"> Chef cuisinière:Mr.NANA</div>
      </div>

      <div class="carte">
        <a target="_blank" href="ch2.jpg">
          <img src="ch2.jpg" alt="ch2" width="600" height="400">
        </a>
        <div class="desc"> Cuisinier : M.SOUBIDI</div>
      </div>

      <div class="carte">
        <a target="_blank" href="ee.jpeg">
          <img src="ee.jpeg" alt="ee" width="600" height="400">
        </a>
        <div class="desc">M.KINDA</div>
      </div>
</div>


<footer>

  <div class="contenair" style="text-align: center; background-color: #456a59;font-family: 'Times New Roman', Times, serif;" >


    <div class=" bloc cont1">
      <h3>Nos service</h3>

      <ul class="liste-service">
        <li>Herbergement</li>
        <li>Nom de domain</li>
        <li>E-commerce</li>
        <li>finances</li>
        <li>Startup</li>

      </ul>
    </div>

    <div class="bloc contact">
      <h3>RESTONS EN CONTACT</h3>
      <p> 71-94-00-19</p>
      <P>rue de l'ambassade des USA</P>
      <p>support@client</p>
    </div>

    <div class="bloc horaire">
      <h3>HORAIRES </h3>
      <ul class="liste-horaire">
      <li>lundi 8H-22H</li>
      <li> Mardi 8H-22H</li>
      <li>Mercredi 8H-22H</li>
      <li>Jeudi 8H-22H</li>
      <li>Vendredi 8H-22H</li>
      <li>samedi 10H-22H</li>
      <li>Dimanche 12H-22H</li>
    </ul>

    </div>

    <div class=" bloc reseau">

      <h3>SOCIAL</h3>
      <ul class="liste-reseau">
     <li> <i class="material-icons">facebook</i> : chickfacebook@.fr</li>
     <li> <i class="material-icons">whatsapp</i> : 71-94-00-19</li>
      <li></li> <i class="material-icons">email</i> : chick@gmail.com</li>
      
    </ul>
    </div>
  </div>
</footer>


 



	
		



</body>
</html>